openai==1.10.0
langchain==0.1.4
langchain-openai==0.0.5
llama-index==0.9.40
streamlit==1.30.0
python-dotenv==1.0.1
pypdf==4.0.1
docarray==0.40.0
tiktoken==0.5.2
Flask==3.0.1
flask-restx==1.3.0
pydantic==1.10.9
isort==5.13.2
unstructured[all-docs]==0.12.5
## The following requirements were added by pip freeze:
aiohttp==3.9.3
aiosignal==1.3.1
altair==5.2.0
aniso8601==9.0.1
anyio==4.2.0
apispec==6.4.0
async-timeout==4.0.3
attrs==23.2.0
blinker==1.7.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dataclasses-json==0.6.3
Deprecated==1.2.14
dirtyjson==1.0.8
distro==1.9.0
exceptiongroup==1.2.0
flasgger==0.9.7.1
flask-apispec==0.11.4
Flask-RESTful==0.3.10
flask-swagger==0.2.14
flask-swagger-ui==4.11.1
frozenlist==1.4.1
fsspec==2023.12.2
gitdb==4.0.11
GitPython==3.1.41
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.1
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
jsonify==0.5
jsonpatch==1.33
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
langchain-community==0.0.16
langchain-core==0.1.17
langsmith==0.0.85
markdown-it-py==3.0.0
MarkupSafe==2.1.4
marshmallow==3.20.2
mdurl==0.1.2
mistune==3.0.2
multidict==6.0.4
mypy-extensions==1.0.0
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.8.1
numpy==1.26.3
orjson==3.9.12
packaging==23.2
pandas==2.2.0
pillow==10.2.0
protobuf==4.25.2
pyarrow==15.0.0
pydeck==0.8.1b0
Pygments==2.17.2
python-dateutil==2.8.2
pytz==2023.4
PyYAML==6.0.1
referencing==0.33.0
regex==2023.12.25
repoze.lru==0.7
requests==2.31.0
rich==13.7.0
Routes==2.5.1
rpds-py==0.17.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
SQLAlchemy==2.0.25
tenacity==8.2.3
toml==0.10.2
toolz==0.12.1
tornado==6.4
tqdm==4.66.1
types-requests==2.31.0.20240125
typing-inspect==0.9.0
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
urllib3==2.2.0
validators==0.22.0
watchdog==3.0.0
webargs==8.4.0
Werkzeug==3.0.1
wrapt==1.16.0
yarl==1.9.4
zipp==3.17.0